{
  "name": "meetpass-backend",
  "version": "1.0.0",
  "description": "MeetPass backend server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.4",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1"
  }
}
